<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TLKAPP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ViewConfig" Type="System.Collections.Generic.List&lt;ViewXmlTemplate&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontConfig" Type="TLKAPP.Properties.FontXmlTemplate" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>